P-GIT
balasilvabe@gmail.com
BALASILVA
bala@123F
token
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



45.249.110.221
port 10443
Balamurugan
|3al@muRugN
-- home
r8ecsj4j4y
-- peronal
xsdap0wfh4
-- ops
Link5677
astbchk


TOMCAT KILL
Find task
netstat -aon |find /i "listening" |find "8080"
kill tak
taskkill /F /PID
Ex: taskkill /F /PID 13332

OR

netstat -ano | findstr 8081

TCP    192.168.43.116:60907   192.168.225.65:8081    SYN_SENT        11600
TCP    192.168.43.116:61489   192.168.225.65:8081    SYN_SENT        11600

taskkill /F /PID 11600


To Do Me

Available Fund and Available Budget (Parent or child). Clarified req user
Insert Scheme id and cust id   --  Done
Maker remakes format for bud allocation  --

To Do Selva
1)In Search Query Want to add From d


 IN_FNYEAR IN  VARCHAR2,
 IN_WFID IN number,
 IN_APP IN VARCHAR2,
 IN_APPREMARKS IN VARCHAR2,
 IN_APPBY IN VARCHAR2, 
 OUT_STATUSCODE OUT VARCHAR2,
 OUT_STATUSDESC OUT VARCHAR2,
 OUT_CURRSTATUSCODE OUT VARCHAR2



Jemkins Password:
1b0670a3c1794495a0a36957c3b9ddd1

https://10.168.102.65/users/sign_in

user id: muhamadazarudheen
password : Abcdef@2


**
1)
Need to add colum in UAT

ALTER TABLE wrk_vtnhmlimitreq ADD reqtrnno varchar(255);
2)

Add url new "gettrnrefnumautocmplt"
INSERT INTO `nhm_preprod_1920_test`.`vtampcuri` (`URIID`, `FUNCID`, `URIDESC`, `URI`, `STATUS`, `CRTDATE`) VALUES ('713', '244', 'autocomplete for req trn number', '/gettrnrefnumautocmplt', 'A', '2021-01-18');

**

SET SQL_SAFE_UPDATES=0;
UPDATE VTAMUSER SET LOGINFLAG='N',LOCKSTATUS='U',FAILEDPWDATTEMPTCOUNT =0;
UPDATE VTAMPCUSER SET LOGINFLAG='N',LOCKSTATUS='U',FAILEDPWDATTEMPTCOUNT =0;

EXTERNAL_PROP_PATH=E://MGS//files//env_local.properties
EXTERNAL_EMAIL_PATH=E://MGS//files//EmailContent.properties

-- cmd
E:\Downloads\apache-tomcat-7.0.47\bin>Tomcat7.0.47.exe stop
cd 

-- fnyear
-- batch ref number(both)

query change for agency type
sanc ordern num Application uniq

approver search query

lIMIT RESPO (uSERLOCID == REQLOCID)
lIMIT REQ (userlocid == hlocid)



insert in limit request 
agency type - reqhlocid
agency - hlocid
misstion - prgmcode
sub mission - prgmid

PRC_AUTH_FNTRF_INSERT
90
There is no auth rule is available for this batch and auto rejected.
>>PRC_AUTH_FNTRF_INSERT Limit Submit Auth Insert WfId: 5542 StatusCode : 90 StatusDesc There is no auth rule is available for this batch and auto rejected. || 10.212.134.202 ||  || dhsja1m1 ||  

Url: http://172.16.50.25:8080/ssc
Username: Balamurugan
Password:  Y9R99eXuwxtXVHE

STATE:
MAKER
abhay.jain
CHECKER
acctnuhmraj

DISTIC
maker    :  DHSJA1M1
APPROVER :  DHSJA1A1

BLOck
BACTBLKABU (MAKER)
BACTBLKAHOR(CHECKER)


Limit transfer
 






LIMT REQUEST 
 -- bud progress
 ageny type 
 agency

agency hlocid
submisstion prgmid
-- available in expendire

menuid - 110

funcID 
242 - add
243 - edit
244 - summary
246 - approver


GBM

<?xml version="1.0" encoding="UTF-8"?>
<Context reloadable="true" backgroundProcessorDelay="1">
	<Resource name="jdbc/eCollect" type="javax.sql.DataSource"
		maxActive="100" maxIdle="30" maxWait="10000"
		url="jdbc:oracle:thin:@192.168.101.15:1521/orcl" driverClassName="oracle.jdbc.driver.OracleDriver"
		username="GBM_DEV" password="GBM_DEV" />
	<ResourceLink auth="Container" name="jdbc/eCollect"
		global="jdbc/eCollect" type="javax.sql.DataSource" factory="oracle.ucp.jdbc.PoolDataSourceImpl" />
</Context> 





<Resource
        name="jdbc/eCollect" type="javax.sql.DataSource"
        maxActive="100" maxIdle="30" maxWait="10000"
        url="jdbc:mysql://10.168.102.27:1103/nhm_kotak_preprod_bk"
        driverClassName="com.mysql.cj.jdbc.Driver"
        username="root" password="My#@2020NhM!" />
       
<ResourceLink auth="Container" name="jdbc/eCollect" global="jdbc/eCollect" type="javax.sql.DataSource" />
   


budget reallocation


user id: muhamadazarudheen
password : Abcdef@2
C:\Users\vani\git\nhm-customerportal


mohamed nishars
M0#am3|)N!$#
MO#am3|)N!$#


username: Vinothz
password: Mind@321

123.252.235.106
http://172.16.50.25:8080/ssc
AzarM
Azardev@123


UAT Config

<Resource
        name="jdbc/eCollect" type="javax.sql.DataSource"
        maxActive="100" maxIdle="30" maxWait="10000"
        url="jdbc:mysql://10.168.102.27:1103/nhm_raj"
        driverClassName="com.mysql.cj.jdbc.Driver"
        username="root" password="My#@2020NhM!" />
       


218601510469

DR Config


<Resource
        name="jdbc/eCollect" type="javax.sql.DataSource"
        maxActive="100" maxIdle="30" maxWait="10000"
        url="jdbc:mysql://192.168.101.15:1103/nhm_raj_dev"
        driverClassName="com.mysql.cj.jdbc.Driver"
        username="root" password="M!2020G@te" />


Limit Request -- December 2 To December 9 [ 2-12-2020 to 9-12-2020 ]
Limit Response -- December 10 to In Progress [10-12-2020 to 17-12-2020 ]

Limit request and Limit Response Testing Started
Testing -- December 18 to In Progress [18-12-2020 to ........25-12-2020 ]

NHM  Bug Fixing Start From 28 Dec to 27 Jan 

GBM_DEV

Bud Adhoc Start (Budget Request and Budget Respose)
Start from (27 Jan to 


