Comman sql Insert

insert Into authority (authority_id,role_id,authority) values (1,1,"user:read");
insert Into authority (authority_id,role_id,authority) values (2,1,"user:create");
insert Into authority (authority_id,role_id,authority) values (3,1,"user:update");
insert Into authority (authority_id,role_id,authority) values (4,1,"user:delete");



menu_id,created_date,is_active,link,menu_name
1,"2021-05-16 03:52:45",Y,/dashboard,Dashboard
2,"2021-05-16 03:52:47",Y,/users,"Manage User"


-- SUPER ADMIN:
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(1,1);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(1,2);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(1,3);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(1,4);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(1,5);

-- MANAGER:
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(2,1);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(2,2);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(2,3);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(2,4);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(2,5);

-- SUPERVISOR
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(3,3);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(3,4);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(3,5);

-- WORKER
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(3,3);
INSERT INTO `sales`.`role_menu_list`(`role_role_id`,`menu_list_menu_id`)VALUES(3,4);
