<html>
<head>  
  <style type='text/css'>  		

@media screen ,  @media print {
	
	.body
	{
		width: 180mm; 	
		border: 1px solid gray;		
		padding : 10px 10px;
	}

	.body, table{
		font-size: 22px;		
	}

	table {		
		width : 100%;
		margin: 0 auto;
	}
	
	td, th {
	    height: 8mm;
		padding : 0mm 2mm;
		vertical-align: center;
		font-weight: normal;
	}	
	
	table
	{  	        	
		text-align: center;			
		margin: 0 auto;
	}
	
	.shop-name, .welcome
	{
		text-align: center;
	}
	
	.bill-user-detail
	{
		margin : 6px 0px;
		width : 100%;
		display: flex;	
	}
	.left {
		width: 50%;		
		text-align: left;
		margin-right: auto;
	}

	.right {
		width: 50%;		
		text-align:right;
	}

}
@page { margin: 0; }
</style>
</head>
<body>
   <div class='body'>	

	<div class='shop-name'>
		Sri Balamurugan Shop
	</div>

	<div class='bill-user-detail'>	
		<div class='left'>		
			<div> phone No </div>
			<div> balaee@gmail.com </div>						
		</div>
		<div class='right'>			
				<div><span> Bill No : </span>09112021102 </div>
				<div><span> 👨‍💼 </span> Dino User </div>			
		</div>
	</div>		
	<hr>
	
	<div class='table table-center'>
		<table>
			<thead>
				<tr>
					<th>Name</th>				
					<th>Unit Price</th>				
					<th>Quantity</th>				
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				  <tr>				
					<th>Rithiswaran K</th>				
					<th>100</th>				
					<th>3</th>				
					<th>300</th>				
				  </tr>
				  <tr>				
					<th>Bala</th>				
					<th>250</th>				
					<th>4</th>				
					<th>1000</th>				
				  </tr>
				  
				<tr>
					<td colspan="4"><hr/></td>
				</tr>
				  <tr>				
					<th> </th>				
					<th> </th>										
					<th>Total : </th>				
					<th>1000000</th>				
				  </tr>
				  <tr>				
					<th> </th>				
					<th> </th>										
					<th>Savings : </th>				
					<th>100</th>				
				  </tr>
			</tbody>
			
			
			
		</table>
	</div>
	<hr>
   <div class='welcome'>
		<div>
			<div style='font-style:italic'>powerd by</div> <span style='font-style:bold'>www.goproo.com</span>
		</div>
		<br>
		Thank you Visit Again <br>		
   </div>
</div>   
</body>
</html>

